<!DOCTYPE html>
<html lang="en">
    <!--Adapted from https://developers.google.com/maps/documentation/javascript/marker-clustering#maps_marker_clustering-html-->
  <head>
    <title>Conservation Areas near Crysler, ON</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script src="story.js"></script>
    <style>
        /* Adjust map height to 100% */
        #map {
        height: 100%;
        }

        /* Sample page fills the window*/
        html,
        body {
        height: 100%;
        margin: 0;
        padding: 0;
        }
    </style>

  </head>
  <body>
    <div id="map"></div>

  </body>
</html>
